{
    "name": "bvanhoekelen/performance",
    "description": "PHP performance tool analyser your script on time, memory usage and db query. Support Laravel and Composer for web, web console and command line interfaces.",
    "keywords": [
        "php",
        "performance",
        "performance tool",
        "php performance tool",
        "php performance analyser",
        "php-performance",
        "database",
        "query",
        "query analyser",
        "query log",
        "database query log",
        "laravel",
        "analyser",
        "compressor",
        "web",
        "terminal",
        "command line",
        "export",
        "memory",
        "time"
    ],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "B. van Hoekelen",
            "homepage": "https://github.com/bvanhoekelen/performance"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "bvanhoekelen/terminal-style": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Performance\\": "src/"
        }
    },
    "archive": {
        "exclude": ["assets"]
    }
}
