{
  "name": "speedracer",
  "version": "0.2.0",
  "description": "Collect performance metrics for your library/application",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "license": "MIT",
  "repository": "ngryman/speedracer",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "speedracer": "./bin/speedracer.js"
  },
  "scripts": {
    "lint": "eslint bin/*.js lib/*/*.js",
    "pretest": "npm run -s lint",
    "test": "cross-env NODE_ENV=test nyc ava --serial",
    "start": "yarn test -- --watch",
    "coverage": "nyc report --reporter=text-lcov | codecov",
    "see-coverage": "nyc report --reporter=html && open coverage/index.html"
  },
  "dependencies": {
    "ansi-escapes": "^2.0.0",
    "chalk": "^1.1.3",
    "chrome-remote-interface": "^0.21.0",
    "cli-spinners": "^1.0.0",
    "cli-truncate": "^1.0.0",
    "debug": "^2.6.6",
    "delay": "^2.0.0",
    "devtools-timeline-model": "^1.3.0",
    "globby": "^6.1.0",
    "indent-string": "^3.1.0",
    "locate-chrome": "^0.1.1",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "ms": "^2.0.0",
    "p-map-series": "^1.0.0",
    "p-series": "^1.0.0",
    "p-waterfall": "^1.0.0",
    "pify": "^2.3.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "string-width": "^2.0.0",
    "update-notifier": "^2.1.0",
    "word-wrap": "^1.2.2",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "codecov.io": "^0.1.6",
    "cross-env": "^5.0.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-ngryman": "^1.7.1",
    "get-stream": "^3.0.0",
    "mock-require": "^2.0.2",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "optionalDependencies": {}
}
